#!/bin/bash

### $n
## $0
## 用于获取当前脚本文件名称
## $1~$9
## 代表输入的第一个参数到第9个参数 # 这都不用括号（要也不影响）
## 第10个以上就用数字比如{12} # 后面这些都必须要{ }括号
echo $0
echo "输出的第一个参数 $1"
echo "输出的第二个参数 $2"
echo "输出的第三个参数 $3"

### $#
##  语法：$#,含义：获取shell脚本所有输入参数的个数(输入2个就是2个)。
echo "输出的参数个数：${#}"
echo 输出的参数个数：$#
echo '输出的参数个数：${#}'
##### !!注意这里使用''单引号会原样输出

### $*、$@
##  语法：$*、$@,含义：都是获取所有传入参数，用于后续输出所有参数。
for item in "$*"
do
    echo $item
done

for item in "$@"
do
    echo $item
done

### $?
##  $?,含义：用于获取上一个shell命令的退出状态码，或者是函数的返回值
echo "hello"
echo $?

### $$
##  $$,含义：用于获取当前shell环境的进程ID号
echo $$

### 知识点总结：
### 4）Shell特殊变量讲解：$n、$#、$*、$@、$?、$$各自代表的意思及用法
##    参考链接：https://blog.csdn.net/nianjiuhuiyi/article/details/119640769

